src/MauiTestingPlayground/Tests/EntryTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiTestingPlayground.Tests.EntryTest"
    Title="Entry">
    <ScrollView>
        <VerticalStackLayout
            Padding="12">
            <!-- TEXT -->
            <Label
                Text="Text"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En1 - Setting the Text property set the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En1" />
            <Label
                Text="En2 - Clearing the Text property clear the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En2"
                Text="En2" />
            <Button 
                Text="Clear Text"
                Clicked="OnClearTextButtonClicked"/>
            <Label
                Text="En3 - Updating the Text property update the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En3"
                Text="En3" />
            <Button 
                Text="Update Text"
                Clicked="OnUpdateTextButtonClicked"/>
            <Label
                Text="En4 - Setting the FontSize property changes the size of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="En4" />
            <Label
                Text="En5 - Setting the TextColor property changes the color of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                TextColor="Red"
                Text="En5" />
            <Label
                Text="En6 - Setting the HorizontalTextAlignment property changes the Entry text alignment correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                HorizontalTextAlignment="End"
                Text="En6" />
            <!-- PLACEHOLDER -->
            <Label
                Text="Placeholder"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En7 - Setting the Text property set the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Placeholder="En7" />
            <Label
                Text="En8 - Clearing the Text property clear the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En8"
                Placeholder="En8" />
            <Button 
                Text="Clear Placeholder"
                Clicked="OnClearPlaceholderButtonClicked"/>
            <Label
                Text="En9 - Updating the Text property update the text of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En9"
                Placeholder="En9" />
            <Button 
                Text="Update Placeholder"
                Clicked="OnUpdatePlaceholderButtonClicked"/>
            <Label
                Text="E1n0 - Setting the FontSize property changes the size of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Placeholder="En10" />
            <Label
                Text="En11 - Setting the PlaceholderColor property changes the color of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                PlaceholderColor="Red"
                Placeholder="En11" />
            <Label
                Text="En12 - Setting the HorizontalTextAlignment property changes the Entry text alignment correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                HorizontalTextAlignment="End"
                Placeholder="En12" />
            <!-- CLEARBUTTONVISIBILITY -->
            <Label
                Text="ClearButtonVisibility"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En13 - Setting the ClearButtonVisibility property update the Entry clear button visibility correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="Never"
                ClearButtonVisibility="Never" />
            <Entry 
                Text="WhileEditing"
                ClearButtonVisibility="WhileEditing" />
            <!-- CURSORPOSITION -->
            <Label
                Text="CursorPosition"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En14 - Setting the CursorPosition property set the Entry cursor position correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                Text="Cursor position set" 
                CursorPosition="5" />
            <Label
                Text="En15 - Setting the CursorPosition property set the Entry cursor position correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                Text="Cursor position and selection length set" 
                CursorPosition="2" 
                SelectionLength="10" />
            <Label
                Text="En16 - Updating the CursorPosition property update the Entry cursor position correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                x:Name="En16"
                Text="Update Cursor position" />
            <Button 
                Text="Update Entry CursorPosition"
                Clicked="OnUpdateCursorPositionButtonClicked"/>
            <!-- FONT -->
            <Label
                Text="Font"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En17 - Setting the Font property set the font of the Entry correctly. (OpenSansSemibold)"
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Button
                FontFamily="OpenSansSemibold"
                Text="En17"/>
            <!-- FONTSIZE -->
            <Label
                Text="FontSize"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En18 - Setting the FontSize property set the font size of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                FontSize="Default"
                Text="En18 (Default)"/>
            <Entry
                FontSize="Micro"
                Text="En18 (Micro)"/>
            <Entry
                FontSize="Small"
                Text="En18 (Small)"/>
            <Entry
                FontSize="Caption"
                Text="En18 (Caption)"/>
            <Entry
                FontSize="Medium"
                Text="En18 (Medium)"/>
            <Entry
                FontSize="Header"
                Text="En18 (Header)"/>
            <Entry
                FontSize="Subtitle"
                Text="En18 (Subtitle)"/>
            <Entry
                FontSize="Title"
                Text="En18 (Title)"/>
            <!-- HORIZONTALTEXTALIGNMENT -->
            <Label
                Text="HorizontalTextAlignment"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En19 - Setting the HorizontalTextAlignment property set the text alignment of the Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                HorizontalTextAlignment="Start"
                Text="En19"/>
            <Entry 
                HorizontalTextAlignment="Center"
                Text="En19"/>
            <Entry 
                HorizontalTextAlignment="End"
                Text="En19"/>
            <!-- ISPASSWORD -->
            <Label
                Text="IsPassword"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En20 - Setting the IsPassword property present the contents of the field as black circles."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                IsPassword="True"
                Text="En20"/>
            <Label
                Text="En21 - Setting the FontSize property changes the size of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                IsPassword="True"
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="En21" />
            <Label
                Text="En22 - Setting the TextColor property changes the color of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                IsPassword="True"
                TextColor="Red"
                Text="En22" />
            <Label
                Text="En23 - Setting the HorizontalTextAlignment property changes the Entry text alignment correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                IsPassword="True"
                HorizontalTextAlignment="End"
                Text="En23" />
            <!-- ISTEXTPREDICTIONENABLED -->
            <Label
                Text="IsTextPredictionEnabled"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En24 - Setting the IsTextPredictionEnabled property set the the Entry text prediction correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                Text="En24 (False)" 
                IsTextPredictionEnabled="False" />
            <Entry 
                Text="En24 (True)" 
                IsTextPredictionEnabled="True" />
            <!-- RETURNCOMMAND -->
            <Label
                Text="ReturnCommand"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En25 - After the Completed event fires, any ICommand specified by the ReturnCommand property is executed, with the object specified by the ReturnCommandParameter property being passed to the ICommand."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                ReturnCommand="{Binding ReturnCommand}"/>
            <Label 
                Text="{Binding Number}"/>
            <!-- RETURNTYPE -->
            <Label
                Text="ReturnType"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En26 - The appearance of the return key on the soft keyboard, which is displayed when an Entry has focus, can be customized by setting the ReturnType property."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry 
                Text="Default"
                ReturnType="Default" />
            <Entry 
                Text="Done"
                ReturnType="Done" />
            <Entry 
                Text="Go"
                ReturnType="Go" />
            <Entry 
                Text="Next"
                ReturnType="Next" />
            <Entry 
                Text="Search"
                ReturnType="Search" />
            <Entry 
                Text="Send"
                ReturnType="Send" />
            <!-- SELECTIONLENGTH -->
            <Label
                Text="Selectionlength"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En27 - Setting the Selectionlength property set selection of Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En27"
                SelectionLength="2"/>
            <!-- VERTICALTEXTALIGNMENT -->
            <Label
                Text="VerticalTextAlignment"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En28 - Setting the VerticalTextAlignment property set text alignment of Entry correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En28"
                HeightRequest="100"
                VerticalTextAlignment="Start"/>
            <Entry
                Text="En28"
                HeightRequest="100"
                VerticalTextAlignment="Center"/>
            <Entry
                Text="En28"
                HeightRequest="100"
                VerticalTextAlignment="End"/>
            <Label
                Text="En29 - Setting the VerticalTextAlignment property set text alignment of Entry correctly. (Placeholder)"
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Placeholder="En29"
                HeightRequest="100"
                VerticalTextAlignment="Start"/>
            <Entry
                Placeholder="En29"
                HeightRequest="100"
                VerticalTextAlignment="Center"/>
            <Entry
                Placeholder="En29"
                HeightRequest="100"
                VerticalTextAlignment="End"/>
            <!-- TEXTTRANSFORM -->
            <Label
                Text="TextTransform"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En30 - Setting the TextTransform property set the transform of the Entry text correctly."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                TextTransform="Default"
                Text="En30 (Default)"/>
            <Entry
                TextTransform="Lowercase"
                Text="En30 (Lowercase)"/>
            <Entry
                TextTransform="None"
                Text="En30 (None)"/>
            <Entry
                TextTransform="Uppercase"
                Text="En30 (Uppercase)"/>
            <!-- EVENTS -->
            <Label
                Text="Events"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En31 - TextChanged"
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                TextChanged="OnEntryTextChanged"/>
            <Label
                Text="En32 - Completed"
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Completed="OnEntryCompleted"/>
            <Label
                Text="En32 - Completed"
                Style="{StaticResource SectionDescriptionStyle}"/>
            <!-- CORE -->
            <Label
                Text="Core"
                Style="{StaticResource SectionTitleStyle}"/>
            <Label
                Text="En33 - Changing the Height and Width changes the Entry size."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En33"
                HeightRequest="100"
                WidthRequest="100"/>
            <Label
                Text="En34 - Changing the IsVisible property changes the Entry visibility."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En34"
                Text="En34"/>
            <Button
                x:Name="ChangeIsVisibleBtn"
                Text="Change the Entry IsVisible"
                Clicked="OnChangeIsVisibleBtnClicked"/>
            <Label
                Text="En35 - Setting the BackgroundColor property set the Entry background color."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En35"
                BackgroundColor="Purple"/>
            <Label
                Text="En36 - Setting the Background property (solid) set the Entry background."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En36"
                Background="Purple"/>
            <Label
                Text="En37 - Setting the Background property (gradient) set the Entry background."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En37">
                <Entry.Background>
                    <LinearGradientBrush EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightPink" />
                            <GradientStop Color="DarkRed" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Entry.Background>
            </Entry>
            <Label
                Text="En38 - Changing the Background property (gradient) changes the Entry background."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                x:Name="En38"
                Text="En38">
                <Entry.Background>
                    <LinearGradientBrush EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightPink" />
                            <GradientStop Color="DarkRed" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Entry.Background>
            </Entry>
            <Button
                x:Name="ChangeBackgroundBtn"
                Text="Change the Entry Background"
                Clicked="OnChangeBackgroundBtnClicked"/>
            <Label
                Text="En39 - Setting the opacity property set the Entry opacity."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                TextColor="White"
                Background="Red"
                Text="En39"
                Opacity="0.15"/>
            <Label
                Text="En40 - Setting the ScaleX and ScaleY property set the Entry scale."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                ScaleX="2"
                ScaleY="2"
                Text="En40"/>
            <Label
                Text="En41 - Setting a TapGesture enable the Entry tapping event."
                Style="{StaticResource SectionDescriptionStyle}"/>
            <Entry
                Text="En41">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"/>
                </Entry.GestureRecognizers>
            </Entry>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>